<!DOCTYPE html>
<html>
<head>
	<title>Rahul Ravi Prakash</title>
	<!--<link rel="stylesheet" type="text/css" href="style.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html { 
  background: url(bg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.content{
	background-color: rgba(0, 128, 255, 0.3);
	color: #26004d;
	width: 370px;
	height: 570px;
	padding: 40px;
	margin: 100px auto;
	text-align: center;
}
a{
	color: #00134d;
}
h1{
	font-size: 40px;
}
img{
	border-radius: 50%;
}
.line-break{
	width: 300px;
	border-top: 1px solid #00061a;
	margin: auto;
}
p{
	color: white;
}
footer{
	background-color: white;
	margin: 0 auto;
	width: 50px;
	height: 20px;
	text-decoration: none;
}
	</style>
</head>
<body>
	<div class="content">
		<img src="img.png" width="200px" height="200px">
		<h1>Rahul Ravi Prakash</h1>
		<h3>iOS Developer & Graphic Designer</h3>
		<div class="line-break">
			
		</div>
		<p>"Strongly seasoned and hardworking Graphic Designer with extraordinary creative thinking and project design abilities. Adapt and multitask ability to bring simultaneous graphic design projects to completion with complete efficiency and accuracy. Ability to work well independently or as a team member of a professional graphic design team."</p>

		<div class="social-icons">
			<a href="http://www.facebook.com/eminentrahul" target="_blank"> <i class="fa fa-facebook-square" style="font-size: 50px" aria-hidden="true"></i></a>
			<a href="http://www.twitter.com/eminent_rahul" target="_blank"> <i class="fa fa-twitter-square" style="font-size: 50px"aria-hidden="true"></i></a>
			<a href="http://www.github.com/eminentrahul" target="_blank"> <i class="fa fa-github-square" style="font-size: 50px"aria-hidden="true"></i></a>
			<a href="https://www.linkedin.com/in/eminentrahul" target="_blank"> <i class="fa fa-linkedin-square" style="font-size: 50px"aria-hidden="true"></i></a>
			<a href="https://www.quora.com/profile/Rahul-Ravi-Prakash" target="_blank"> <i class="fa fa-quora" style="font-size: 45px"aria-hidden="true"></i></a>
			<a href="https://in.pinterest.com/eminentrahul/" target="_blank"> <i class="fa fa-pinterest-square" style="font-size: 50px"aria-hidden="true"></i></a>
			<a href="https://instagram.com/eminentrahul/" target="_blank"> <i class="fa fa-instagram" style="font-size: 50px"aria-hidden="true"></i></a>
			<a href="https://www.behance.net/eminentrahul" target="_blank"> <i class="fa fa-behance-square" style="font-size: 50px"aria-hidden="true"></i></a>
			<a href="https://plus.google.com/u/0/+RahulRPChowdhury" target="_blank"> <i class="fa fa-google-plus-square" style="font-size: 50px"aria-hidden="true"></i></a>
			<a href="https://www.flickr.com/people/eminentrahul/" target="_blank"> <i class="fa fa-flickr" style="font-size: 50px"aria-hidden="true"></i></a>
		</div>
	</div>
	<footer>
		
	</footer>
	
</body>
</html>
